<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModel1StoreContainer" CdmEntityContainer="masterEntities2">
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="masterModel1.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="idNum" ColumnName="idNum" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="registerDate" ColumnName="registerDate" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>